<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<array>
		<string>/Desktop/qualified-extraction/</string>
		<string>/Library/Application Support/Knowledge/</string>
		<string>/Library/Messages/</string>
		<string>/Library/Application Support/Google/Chrome/</string>
		<string>/Library/Containers/com.apple.podcasts/</string>
	</array>
</dict>
</plist>
