namespace quantified_core {
    sequence<DataSourceInfo> scan_data_sources();
    [Throws=ExtractionError]
    ExtractionReport extract_all_data(ExtractionConfig config);
    [Throws=ExtractionError]
    ExtractionReport extract_single_source(ExtractionConfig config, DataSourceType source_type);
    [Throws=ExtractionError]
    DatabaseStats get_database_stats(string output_dir);
};

enum DataSourceType {
    "Messages",
    "Chrome",
    "KnowledgeC",
    "Podcasts",
};

dictionary DataSourceInfo {
    DataSourceType source_type;
    string name;
    string? path;
    boolean accessible;
    u64? size_bytes;
    string? last_modified;
};

dictionary ExtractionConfig {
    string output_dir;
    sequence<DataSourceType> enabled_sources;
    boolean verbose;
};

dictionary SourceResult {
    DataSourceType source_type;
    string source_name;
    u64 records_added;
    u64 records_skipped;
    boolean success;
    string? error_message;
};

dictionary ExtractionReport {
    sequence<SourceResult> results;
    u64 total_records_added;
    u64 total_records_skipped;
    f64 duration_seconds;
    boolean success;
    string? error_message;
};

dictionary DatabaseStats {
    u64 messages_count;
    u64 web_visits_count;
    u64 app_usage_count;
    u64 podcast_episodes_count;
    u64 total_records;
    string? earliest_date;
    string? latest_date;
};

[Error]
enum ExtractionError {
    "DatabaseError",
    "SourceNotFound",
    "PermissionDenied",
    "InvalidPath",
    "ExtractionFailed",
    "Other",
};
